{
    "name": "无SW的PWA",
    "short_name": "PWA Lite",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [{
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}
